server {
    listen 60001;
    root /usr/share/nginx/web/ant.design;
    location / {
        try_files $uri $uri/ /index.html =404;
    }
}

server {
    listen 60002;
    root /usr/share/nginx/web/cn.eslint.org;
    location / {
        try_files $uri $uri/ /index.html =404;
    }
}

server {
    listen 60003;
    root /usr/share/nginx/web/cn.vuejs.org;
    location / {
        try_files $uri $uri/ /index.html =404;
    }
}

server {
    listen 60004;
    root /usr/share/nginx/web/koajs.com;
    location / {
        try_files $uri $uri/ /index.html =404;
    }
}

server {
    listen 60005;
    root /usr/share/nginx/web/react-native;
    location / {
        try_files $uri $uri/ /index.html =404;
    }
}

server {
    listen 60006;
    root /usr/share/nginx/web/typeorm.github.io;
    location / {
        try_files $uri $uri/ /index.html =404;
    }
}

server {
    listen 60007;
    root /usr/share/nginx/web/zh-hans.reactjs.org;
    location / {
        try_files $uri $uri/ /index.html =404;
    }
}

server {
    listen 60008;
    root /usr/share/nginx/web/expressjs.com/2x;
    location / {
        try_files $uri $uri/ /index.html =404;
    }
}

server {
    listen 60009;
    root /usr/share/nginx/web/jestjs.io;
    location / {
        try_files $uri $uri/ /index.html =404;
    }
}

server {
    listen 60010;
    root /usr/share/nginx/web/element.eleme.io;
    location / {
        try_files $uri $uri/ /index.html =404;
    }
}

server {
    listen 60011;
    root /usr/share/nginx/web/element.react;
    location / {
        try_files $uri $uri/ /index.html =404;
    }
}

server {
    listen 60012;
    root /usr/share/nginx/web/webpack.js.org
    location / {
        try_files $uri $uri/ /index.html =404;
    }
}

server {
    listen 60013;
    root /usr/share/nginx/web/deno-manual-cn;
    location / {
        try_files $uri $uri/ /index.html =404;
    }
}

server {
    listen 60014;
    root /usr/share/nginx/web;
    location / {
        try_files $uri $uri/ /index.html =404;
    }
}

server {
    listen 60031;
    root /usr/share/nginx/web/sequelize.org/v3;
    location / {
        try_files $uri $uri/ /index.html =404;
    }
}

server {
    listen 60032;
    root /usr/share/nginx/web/sequelize.org/v4;
    location / {
        try_files $uri $uri/ /index.html =404;
    }
}

server {
    listen 60033;
    root /usr/share/nginx/web/sequelize.org/v5;
    location / {
        try_files $uri $uri/ /index.html =404;
    }
}

server {
    listen 60034;
    root /usr/share/nginx/web/sequelize.org/master;
    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
